{
  "extends": "google",
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "linebreak-style": "off",
    "object-curly-spacing": "off",
    "comma-dangle": "off",
    "new-cap": "off",
    "arrow-parens": "off"
  }
}
